\select@language {english}
\contentsline {chapter}{\numberline {1}SPHINX-DOC 安裝}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}測試環境}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}安裝SPHINX-DOC}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}建立SPHINX-DOC專案}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}匯出HTML網站}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}匯出PDF}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}匯出ePub}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}參考網站連結}{6}{section.1.7}
\contentsline {chapter}{\numberline {2}SPHINX-DOC 安裝 (Windows)}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}測試環境}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}下載 Python}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}安裝 Python}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}安裝easy\_install}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}安裝Sphinx}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}參考網站連結}{17}{section.2.6}
\contentsline {chapter}{\numberline {3}GIT、Gitolite3、Gitweb安裝}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}GIT安裝}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Gitolite3安裝}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}安裝GitWeb}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}參考網站連結}{29}{section.3.4}
\contentsline {chapter}{\numberline {4}Git Hooks}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}相關連結}{31}{section.4.1}
\contentsline {chapter}{\numberline {5}共同寫作操作流程}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}相關軟體安裝}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}建立使用者帳號(SSH-KEY)}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Puttygen建立ssh-key}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Git Bash建立ssh-key}{39}{subsection.5.2.2}
\contentsline {subsubsection}{轉換Git Bash產生的私鑰格式}{43}{subsubsection*.3}
\contentsline {section}{\numberline {5.3}上傳公鑰(Public Key)}{49}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}公鑰檔案名稱格式}{49}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}存取檔案庫(Repo)}{49}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Pageant自動對應連線}{49}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}使用TortoiseGit Clone Repo}{53}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}使用TortoiseGit Push Repo}{58}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}使用Git Bash Clone Repo}{64}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}GitWeb 線上觀看修改內容}{70}{section.5.5}
\contentsline {chapter}{\numberline {6}Ubuntu 安裝}{75}{chapter.6}
\contentsline {chapter}{\numberline {7}軟體安裝}{77}{chapter.7}
\contentsline {chapter}{\numberline {8}共筆寫作操作流程(GitHub)}{79}{chapter.8}
\contentsline {section}{\numberline {8.1}相關軟體安裝}{80}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}GitHub Windows}{80}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}存取 Github Repo}{84}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}複製Clone Repo}{84}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}檔案新增刪除修改}{88}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}提交 Commit Repo}{89}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}推送 Push Repo}{90}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}存取 Go38 Git Repo}{91}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}寄送公鑰(Public Key)}{91}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}複製Clone Repo}{91}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}加入至GitHub Windows}{92}{subsection.8.3.3}
\contentsline {subsubsection}{方法一：Scan for repositories}{92}{subsubsection*.4}
\contentsline {subsubsection}{方法二：拖曳資料夾}{95}{subsubsection*.5}
\contentsline {chapter}{\numberline {9}Indices and tables}{97}{chapter.9}
