\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SPHINX-DOC 安裝}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_doc/sphinx-doc/index:sphinx-doc}{{1}{3}{SPHINX-DOC 安裝}{chapter.1}{}}
\newlabel{_doc/sphinx-doc/index::doc}{{1}{3}{SPHINX-DOC 安裝}{chapter.1}{}}
\newlabel{_doc/sphinx-doc/index:welcome-to-s-documentation}{{1}{3}{SPHINX-DOC 安裝}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}測試環境}{3}{section.1.1}}
\newlabel{_doc/sphinx-doc/index:id1}{{1.1}{3}{測試環境}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}安裝SPHINX-DOC}{3}{section.1.2}}
\newlabel{_doc/sphinx-doc/index:id2}{{1.2}{3}{安裝SPHINX-DOC}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}建立SPHINX-DOC專案}{4}{section.1.3}}
\newlabel{_doc/sphinx-doc/index:id4}{{1.3}{4}{建立SPHINX-DOC專案}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}匯出HTML網站}{4}{section.1.4}}
\newlabel{_doc/sphinx-doc/index:html}{{1.4}{4}{匯出HTML網站}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}匯出PDF}{4}{section.1.5}}
\newlabel{_doc/sphinx-doc/index:pdf}{{1.5}{4}{匯出PDF}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}匯出ePub}{5}{section.1.6}}
\newlabel{_doc/sphinx-doc/index:epub}{{1.6}{5}{匯出ePub}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}參考網站連結}{6}{section.1.7}}
\newlabel{_doc/sphinx-doc/index:id6}{{1.7}{6}{參考網站連結}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SPHINX-DOC 安裝 (Windows)}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_doc/sphinx-doc-win/index:sphinx-doc-windows}{{2}{7}{SPHINX-DOC 安裝 (Windows)}{chapter.2}{}}
\newlabel{_doc/sphinx-doc-win/index::doc}{{2}{7}{SPHINX-DOC 安裝 (Windows)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}測試環境}{7}{section.2.1}}
\newlabel{_doc/sphinx-doc-win/index:id1}{{2.1}{7}{測試環境}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}下載 Python}{7}{section.2.2}}
\newlabel{_doc/sphinx-doc-win/index:python}{{2.2}{7}{下載 Python}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}安裝 Python}{8}{section.2.3}}
\newlabel{_doc/sphinx-doc-win/index:id3}{{2.3}{8}{安裝 Python}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}安裝easy\_install}{14}{section.2.4}}
\newlabel{_doc/sphinx-doc-win/index:easy-install}{{2.4}{14}{安裝easy\_install}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}安裝Sphinx}{15}{section.2.5}}
\newlabel{_doc/sphinx-doc-win/index:sphinx}{{2.5}{15}{安裝Sphinx}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}參考網站連結}{17}{section.2.6}}
\newlabel{_doc/sphinx-doc-win/index:id4}{{2.6}{17}{參考網站連結}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GIT、Gitolite3、Gitweb安裝}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_doc/git/index::doc}{{3}{19}{GIT、Gitolite3、Gitweb安裝}{chapter.3}{}}
\newlabel{_doc/git/index:gitgitolite3gitweb}{{3}{19}{GIT、Gitolite3、Gitweb安裝}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GIT安裝}{19}{section.3.1}}
\newlabel{_doc/git/index:id1}{{3.1}{19}{GIT安裝}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gitolite3安裝}{19}{section.3.2}}
\newlabel{_doc/git/index:gitolite3}{{3.2}{19}{Gitolite3安裝}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}安裝GitWeb}{27}{section.3.3}}
\newlabel{_doc/git/index:gitweb}{{3.3}{27}{安裝GitWeb}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}參考網站連結}{29}{section.3.4}}
\newlabel{_doc/git/index:id2}{{3.4}{29}{參考網站連結}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Git Hooks}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_doc/git/git_hooks::doc}{{4}{31}{Git Hooks}{chapter.4}{}}
\newlabel{_doc/git/git_hooks:git-hooks}{{4}{31}{Git Hooks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}相關連結}{31}{section.4.1}}
\newlabel{_doc/git/git_hooks:id1}{{4.1}{31}{相關連結}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}共同寫作操作流程}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_doc/writing/index::doc}{{5}{33}{共同寫作操作流程}{chapter.5}{}}
\newlabel{_doc/writing/index:id1}{{5}{33}{共同寫作操作流程}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}相關軟體安裝}{33}{section.5.1}}
\newlabel{_doc/writing/index:id2}{{5.1}{33}{相關軟體安裝}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}建立使用者帳號(SSH-KEY)}{33}{section.5.2}}
\newlabel{_doc/writing/index:ssh-key}{{5.2}{33}{建立使用者帳號(SSH-KEY)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Puttygen建立ssh-key}{33}{subsection.5.2.1}}
\newlabel{_doc/writing/index:puttygenssh-key}{{5.2.1}{33}{Puttygen建立ssh-key}{subsection.5.2.1}{}}
\newlabel{_doc/writing/index:ssh-key-puttygen}{{5.2.1}{33}{Puttygen建立ssh-key}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Git Bash建立ssh-key}{39}{subsection.5.2.2}}
\newlabel{_doc/writing/index:ssh-key-gitbash}{{5.2.2}{39}{Git Bash建立ssh-key}{subsection.5.2.2}{}}
\newlabel{_doc/writing/index:git-bashssh-key}{{5.2.2}{39}{Git Bash建立ssh-key}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{轉換Git Bash產生的私鑰格式}{43}{subsubsection*.3}}
\newlabel{_doc/writing/index:git-bash}{{5.2.2}{43}{轉換Git Bash產生的私鑰格式}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}上傳公鑰(Public Key)}{49}{section.5.3}}
\newlabel{_doc/writing/index:public-key}{{5.3}{49}{上傳公鑰(Public Key)}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}公鑰檔案名稱格式}{49}{subsection.5.3.1}}
\newlabel{_doc/writing/index:publickey-filename-format}{{5.3.1}{49}{公鑰檔案名稱格式}{subsection.5.3.1}{}}
\newlabel{_doc/writing/index:id5}{{5.3.1}{49}{公鑰檔案名稱格式}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}存取檔案庫(Repo)}{49}{section.5.4}}
\newlabel{_doc/writing/index:repo}{{5.4}{49}{存取檔案庫(Repo)}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pageant自動對應連線}{49}{subsection.5.4.1}}
\newlabel{_doc/writing/index:pageant}{{5.4.1}{49}{Pageant自動對應連線}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}使用TortoiseGit Clone Repo}{53}{subsection.5.4.2}}
\newlabel{_doc/writing/index:tortoisegit-clone-repo}{{5.4.2}{53}{使用TortoiseGit Clone Repo}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}使用TortoiseGit Push Repo}{58}{subsection.5.4.3}}
\newlabel{_doc/writing/index:tortoisegit-push-repo}{{5.4.3}{58}{使用TortoiseGit Push Repo}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}使用Git Bash Clone Repo}{64}{subsection.5.4.4}}
\newlabel{_doc/writing/index:git-bash-clone-repo}{{5.4.4}{64}{使用Git Bash Clone Repo}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}GitWeb 線上觀看修改內容}{70}{section.5.5}}
\newlabel{_doc/writing/index:id7}{{5.5}{70}{GitWeb 線上觀看修改內容}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ubuntu 安裝}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_doc/ubuntu/index::doc}{{6}{75}{Ubuntu 安裝}{chapter.6}{}}
\newlabel{_doc/ubuntu/index:ubuntu}{{6}{75}{Ubuntu 安裝}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}軟體安裝}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_doc/software/index::doc}{{7}{77}{軟體安裝}{chapter.7}{}}
\newlabel{_doc/software/index:id1}{{7}{77}{軟體安裝}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}共筆寫作操作流程(GitHub)}{79}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_doc/writing/index-github:github}{{8}{79}{共筆寫作操作流程(GitHub)}{chapter.8}{}}
\newlabel{_doc/writing/index-github::doc}{{8}{79}{共筆寫作操作流程(GitHub)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}相關軟體安裝}{80}{section.8.1}}
\newlabel{_doc/writing/index-github:id5}{{8.1}{80}{相關軟體安裝}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}GitHub Windows}{80}{subsection.8.1.1}}
\newlabel{_doc/writing/index-github:id6}{{8.1.1}{80}{GitHub Windows}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}存取 Github Repo}{84}{section.8.2}}
\newlabel{_doc/writing/index-github:github-repo}{{8.2}{84}{存取 Github Repo}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}複製Clone Repo}{84}{subsection.8.2.1}}
\newlabel{_doc/writing/index-github:clone-repo}{{8.2.1}{84}{複製Clone Repo}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}檔案新增刪除修改}{88}{subsection.8.2.2}}
\newlabel{_doc/writing/index-github:id8}{{8.2.2}{88}{檔案新增刪除修改}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}提交 Commit Repo}{89}{subsection.8.2.3}}
\newlabel{_doc/writing/index-github:commit-repo}{{8.2.3}{89}{提交 Commit Repo}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}推送 Push Repo}{90}{subsection.8.2.4}}
\newlabel{_doc/writing/index-github:push-repo}{{8.2.4}{90}{推送 Push Repo}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}存取 Go38 Git Repo}{91}{section.8.3}}
\newlabel{_doc/writing/index-github:go38-git-repo}{{8.3}{91}{存取 Go38 Git Repo}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}寄送公鑰(Public Key)}{91}{subsection.8.3.1}}
\newlabel{_doc/writing/index-github:public-key}{{8.3.1}{91}{寄送公鑰(Public Key)}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}複製Clone Repo}{91}{subsection.8.3.2}}
\newlabel{_doc/writing/index-github:id9}{{8.3.2}{91}{複製Clone Repo}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}加入至GitHub Windows}{92}{subsection.8.3.3}}
\newlabel{_doc/writing/index-github:id10}{{8.3.3}{92}{加入至GitHub Windows}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{方法一：Scan for repositories}{92}{subsubsection*.4}}
\newlabel{_doc/writing/index-github:scan-for-repositories}{{8.3.3}{92}{方法一：Scan for repositories}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{方法二：拖曳資料夾}{95}{subsubsection*.5}}
\newlabel{_doc/writing/index-github:id11}{{8.3.3}{95}{方法二：拖曳資料夾}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{97}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{97}{Indices and tables}{chapter.9}{}}
