\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SPHINX-DOC 安裝}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_doc/sphinx-doc/index::doc}{{1}{3}{SPHINX-DOC 安裝}{chapter.1}{}}
\newlabel{_doc/sphinx-doc/index:sphinx-doc}{{1}{3}{SPHINX-DOC 安裝}{chapter.1}{}}
\newlabel{_doc/sphinx-doc/index:welcome-to-s-documentation}{{1}{3}{SPHINX-DOC 安裝}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}測試環境}{3}{section.1.1}}
\newlabel{_doc/sphinx-doc/index:id1}{{1.1}{3}{測試環境}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}安裝SPHINX-DOC}{3}{section.1.2}}
\newlabel{_doc/sphinx-doc/index:id2}{{1.2}{3}{安裝SPHINX-DOC}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}建立SPHINX-DOC專案}{4}{section.1.3}}
\newlabel{_doc/sphinx-doc/index:id4}{{1.3}{4}{建立SPHINX-DOC專案}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}匯出HTML網站}{4}{section.1.4}}
\newlabel{_doc/sphinx-doc/index:html}{{1.4}{4}{匯出HTML網站}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}匯出PDF}{4}{section.1.5}}
\newlabel{_doc/sphinx-doc/index:pdf}{{1.5}{4}{匯出PDF}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}匯出ePub}{4}{section.1.6}}
\newlabel{_doc/sphinx-doc/index:epub}{{1.6}{4}{匯出ePub}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}參考網站連結}{5}{section.1.7}}
\newlabel{_doc/sphinx-doc/index:id6}{{1.7}{5}{參考網站連結}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GIT 安裝}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_doc/git/index:git}{{2}{7}{GIT 安裝}{chapter.2}{}}
\newlabel{_doc/git/index::doc}{{2}{7}{GIT 安裝}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ubuntu 安裝}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_doc/ubuntu/index:ubuntu}{{3}{9}{Ubuntu 安裝}{chapter.3}{}}
\newlabel{_doc/ubuntu/index::doc}{{3}{9}{Ubuntu 安裝}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}test中文測試}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_doc/test/index:test}{{4}{11}{test中文測試}{chapter.4}{}}
\newlabel{_doc/test/index::doc}{{4}{11}{test中文測試}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{13}{Indices and tables}{chapter.5}{}}
